eclipse_project/BiblioApp/war/BiblioServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://webservice.isima.fr/" xmlns:tns="http://webservice.isima.fr/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addAuteur" type="tns:addAuteur"/>

  <xs:element name="addAuteurResponse" type="tns:addAuteurResponse"/>

  <xs:element name="addLivre" type="tns:addLivre"/>

  <xs:element name="addLivreResponse" type="tns:addLivreResponse"/>

  <xs:element name="deleteAuteur" type="tns:deleteAuteur"/>

  <xs:element name="deleteAuteurResponse" type="tns:deleteAuteurResponse"/>

  <xs:element name="deleteLivre" type="tns:deleteLivre"/>

  <xs:element name="deleteLivreResponse" type="tns:deleteLivreResponse"/>

  <xs:element name="getAllAuteurs" type="tns:getAllAuteurs"/>

  <xs:element name="getAllAuteursResponse" type="tns:getAllAuteursResponse"/>

  <xs:element name="getAllLivres" type="tns:getAllLivres"/>

  <xs:element name="getAllLivresResponse" type="tns:getAllLivresResponse"/>

  <xs:element name="getAuteur" type="tns:getAuteur"/>

  <xs:element name="getAuteurResponse" type="tns:getAuteurResponse"/>

  <xs:element name="getLivre" type="tns:getLivre"/>

  <xs:element name="getLivreResponse" type="tns:getLivreResponse"/>

  <xs:element name="searchAuteurs" type="tns:searchAuteurs"/>

  <xs:element name="searchAuteursResponse" type="tns:searchAuteursResponse"/>

  <xs:element name="searchLivres" type="tns:searchLivres"/>

  <xs:element name="searchLivresResponse" type="tns:searchLivresResponse"/>

  <xs:element name="updateAuteur" type="tns:updateAuteur"/>

  <xs:element name="updateAuteurResponse" type="tns:updateAuteurResponse"/>

  <xs:element name="updateLivre" type="tns:updateLivre"/>

  <xs:element name="updateLivreResponse" type="tns:updateLivreResponse"/>

  <xs:complexType name="deleteAuteur">
    <xs:sequence>
      <xs:element name="numero_a" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteAuteurResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="addLivre">
    <xs:sequence>
      <xs:element name="titre" type="xs:string" minOccurs="0"/>
      <xs:element name="prix" type="xs:double"/>
      <xs:element name="resume" type="xs:string" minOccurs="0"/>
      <xs:element name="numero_a" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addLivreResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="searchLivres">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="searchLivresResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:livre" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="livre">
    <xs:sequence>
      <xs:element name="numero_l" type="xs:long" minOccurs="0"/>
      <xs:element name="numero_a" type="xs:long" minOccurs="0"/>
      <xs:element name="prix" type="xs:double"/>
      <xs:element name="resume" type="xs:string" minOccurs="0"/>
      <xs:element name="titre" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addAuteur">
    <xs:sequence>
      <xs:element name="nom" type="xs:string" minOccurs="0"/>
      <xs:element name="prenom" type="xs:string" minOccurs="0"/>
      <xs:element name="adresse" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addAuteurResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="updateLivre">
    <xs:sequence>
      <xs:element name="numero_l" type="xs:long" minOccurs="0"/>
      <xs:element name="titre" type="xs:string" minOccurs="0"/>
      <xs:element name="prix" type="xs:double"/>
      <xs:element name="resume" type="xs:string" minOccurs="0"/>
      <xs:element name="numero_a" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateLivreResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllLivres">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllLivresResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:livre" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllAuteurs">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllAuteursResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:auteur" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="auteur">
    <xs:sequence>
      <xs:element name="numero_a" type="xs:long" minOccurs="0"/>
      <xs:element name="adresse" type="xs:string" minOccurs="0"/>
      <xs:element name="nom" type="xs:string" minOccurs="0"/>
      <xs:element name="prenom" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteLivre">
    <xs:sequence>
      <xs:element name="numero_l" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteLivreResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="updateAuteur">
    <xs:sequence>
      <xs:element name="numero_a" type="xs:long" minOccurs="0"/>
      <xs:element name="nom" type="xs:string" minOccurs="0"/>
      <xs:element name="prenom" type="xs:string" minOccurs="0"/>
      <xs:element name="adresse" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateAuteurResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="searchAuteurs">
    <xs:sequence>
      <xs:element name="nom" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="searchAuteursResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:auteur" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getLivre">
    <xs:sequence>
      <xs:element name="numero_l" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getLivreResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:livre" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAuteur">
    <xs:sequence>
      <xs:element name="numero_a" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAuteurResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:auteur" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

